<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListViewPokemon" android:background="#9A646060">

    <TextView
            android:layout_width="168dp"
            android:layout_height="30dp"
            android:id="@+id/txv_cp_titulo"
            android:text="@string/listaPok_titulo" android:textStyle="bold" android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/lv_pokemones"
            app:layout_constraintEnd_toEndOf="@+id/lv_pokemones" android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toTopOf="@+id/lv_pokemones" app:layout_constraintHorizontal_bias="0.497"
            android:textAlignment="center"/>
    <ListView
            android:layout_width="357dp"
            android:layout_height="536dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.888" android:id="@+id/lv_pokemones"/>
</android.support.constraint.ConstraintLayout>