<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CrearEntrenador" android:background="#9A646060">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txv_ce_nombre"
            android:autofillHints="@string/ce_nombre" android:hint="@string/ce_nombre" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.247"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txv_ce_apellido"
            android:autofillHints="@string/ce_apellido" android:hint="@string/ce_apellido"
            app:layout_constraintEnd_toEndOf="@+id/txv_ce_nombre"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/txv_ce_nombre"
            app:layout_constraintStart_toStartOf="@+id/txv_ce_nombre" app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txv_ce_fecha"
            android:autofillHints="@string/ce_fechanac" android:hint="@string/ce_fechanac"
            app:layout_constraintStart_toStartOf="@+id/txv_ce_apellido"
            app:layout_constraintEnd_toEndOf="@+id/txv_ce_apellido" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_ce_apellido" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txv_ce_medallas"
            android:autofillHints="@string/ce_medallas" android:hint="@string/ce_medallas"
            app:layout_constraintEnd_toEndOf="@+id/txv_ce_fecha"
            app:layout_constraintStart_toStartOf="@+id/txv_ce_fecha" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_ce_fecha" app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="@string/ce_btn_crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_crear_entrenador"
            app:layout_constraintStart_toStartOf="@+id/txv_ce_medallas"
            app:layout_constraintEnd_toEndOf="@+id/txv_ce_medallas" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_ce_medallas" app:layout_constraintHorizontal_bias="0.52"/>
</android.support.constraint.ConstraintLayout>