<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CrearPokemon" android:background="#9A646060">

    <Button
            android:text="@string/ve_crear_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_guardarPokemon"
            app:layout_constraintStart_toStartOf="@+id/txv_cp_longitud"
            app:layout_constraintEnd_toEndOf="@+id/txv_cp_longitud" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_cp_longitud" app:layout_constraintHorizontal_bias="0.506"
            android:backgroundTint="#0C000000"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number|numberDecimal"
            android:ems="10"
            android:id="@+id/txv_cp_latitud"
            android:autofillHints="@string/ce_latitud" android:hint="@string/ce_latitud"
            app:layout_constraintStart_toStartOf="@+id/txv_cp_nivel"
            app:layout_constraintEnd_toEndOf="@+id/txv_cp_nivel" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_cp_nivel" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned|number|numberDecimal"
            android:ems="10"
            android:id="@+id/txv_cp_longitud"
            android:autofillHints="@string/ce_longitud" android:hint="@string/ce_longitud"
            app:layout_constraintStart_toStartOf="@+id/txv_cp_latitud"
            app:layout_constraintEnd_toEndOf="@+id/txv_cp_latitud" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_cp_latitud" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txv_cp_nombrePokemon"
            app:layout_constraintStart_toStartOf="@+id/txv_cp_idEntrenador"
            app:layout_constraintEnd_toEndOf="@+id/txv_cp_idEntrenador" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_cp_idEntrenador" app:layout_constraintHorizontal_bias="1.0"
            android:autofillHints="@string/cp_nombre" android:hint="@string/cp_nombre"/>
    <TextView
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:id="@+id/txv_cp_idEntrenador" android:textStyle="bold"
            android:textAlignment="center" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintVertical_bias="0.14"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txv_cp_fecha_captura" android:autofillHints="@string/cp_fecha_cap"
            android:hint="@string/cp_fecha_cap"
            app:layout_constraintStart_toStartOf="@+id/txv_cp_poderdos"
            app:layout_constraintEnd_toEndOf="@+id/txv_cp_poderdos" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_cp_poderdos" app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txv_cp_poderuno" android:autofillHints="@string/cp_poderuno"
            android:hint="@string/cp_poderuno"
            app:layout_constraintStart_toStartOf="@+id/txv_cp_nombrePokemon"
            app:layout_constraintEnd_toEndOf="@+id/txv_cp_nombrePokemon" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_cp_nombrePokemon" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txv_cp_poderdos" android:autofillHints="@string/cp_poderdos"
            android:hint="@string/cp_poderdos"
            app:layout_constraintStart_toStartOf="@+id/txv_cp_poderuno"
            app:layout_constraintEnd_toEndOf="@+id/txv_cp_poderuno" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_cp_poderuno" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txv_cp_nivel"
            android:autofillHints="@string/cp_nivel" android:hint="@string/cp_nivel"
            app:layout_constraintStart_toStartOf="@+id/txv_cp_fecha_captura"
            app:layout_constraintEnd_toEndOf="@+id/txv_cp_fecha_captura" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_cp_fecha_captura" app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>