<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListViewEntrenador" android:background="#9A646060">

    <ListView
            android:layout_width="378dp"
            android:layout_height="590dp"
            android:id="@+id/lv_entrenadores" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.529" app:layout_constraintVertical_bias="0.84"/>
    <TextView
            android:layout_width="163dp"
            android:layout_height="28dp"
            android:id="@+id/txv_lv_entrenador" android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lv_entrenadores"
            app:layout_constraintEnd_toEndOf="@+id/lv_entrenadores"
            app:layout_constraintHorizontal_bias="0.497" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/lv_entrenadores" android:text="@string/listaEnt_titulo"
            android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>