<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">
    <Button
            android:text="HTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_http" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintVertical_bias="0.283"/>
    <Button
            android:text="Mostrar mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mapa"
            app:layout_constraintStart_toStartOf="@+id/btn_http" app:layout_constraintEnd_toEndOf="@+id/btn_http"
            app:layout_constraintHorizontal_bias="0.543" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_http"/>
    <Button
            android:text="Ciclo de Vida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cicloVida" app:layout_constraintEnd_toEndOf="@+id/btn_mapa"
            app:layout_constraintStart_toStartOf="@+id/btn_mapa" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_mapa" app:layout_constraintHorizontal_bias="0.533"/>
    <Button
            android:text="Fragmentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fragmento" app:layout_constraintStart_toStartOf="@+id/btn_cicloVida"
            app:layout_constraintEnd_toEndOf="@+id/btn_cicloVida" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_cicloVida" app:layout_constraintHorizontal_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>