<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
            android:text="HTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_http" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintVertical_bias="0.419"/>
    <Button
            android:text="Mostrar mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mapa"
            app:layout_constraintStart_toStartOf="@+id/btn_http" app:layout_constraintEnd_toEndOf="@+id/btn_http"
            app:layout_constraintHorizontal_bias="0.543" android:layout_marginTop="96dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_http"/>
</android.support.constraint.ConstraintLayout>